{
  "expo": {
    "name": "Sounsu_Front",
    "slug": "Sounsu_Front",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/SonsuLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "이 앱은 카메라를 사용하여 비디오 스트리밍을 합니다."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/SonsuLogo.png",
        "backgroundColor": "#ffffff",
        "permissions": ["CAMERA"]
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-font"]
  }
}
